<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AskJennieWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #445E93;
      --primary-dark: #1D3557;
      --primary-light: #CFE2F2;
      --error: #FF5C5C;
      --success: #09814A;
    }
    body {
      font-family: 'Exo', sans-serif;      
      background: var(--primary-light); /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, var(--primary-light), var(--primary)); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, var(--primary-light), var(--primary)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
